# SmallMovie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sha1607/smallmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  接口文档.md  更新清单.md
app/src/main/java/com/sha1607/smallmovie/: MainActivity.java
app/src/main/java/com/sha1607/smallmovie/aboutasactivity/: AboutActivity.java  AboutAsActivity.java
app/src/main/java/com/sha1607/smallmovie/apis/: RecommendApis.java
app/src/main/java/com/sha1607/smallmovie/app/: IApp.java
app/src/main/java/com/sha1607/smallmovie/base/: BaseActivity.java
app/src/main/java/com/sha1607/smallmovie/bean/: AllTopicListBean.java  AuthorBean.java  CategoryListBean.java  ContentFilmBean.java  DiscoverListBean.java  Event.java  MovieCommentsBean.java  MovieDetailBean.java  OrderListBean.java  RecommandVideoBean.java  RecommandVideoCommentBean.java  RecommendListBean.java  SearchResultBean.java  SourceBean.java
app/src/main/java/com/sha1607/smallmovie/collectionactivity/: CollectionActivity.java
app/src/main/java/com/sha1607/smallmovie/contentactivity/: ContentActivity.java
app/src/main/java/com/sha1607/smallmovie/db/: DBHleper.java  Order.java  OrderDao.java  User.java
app/src/main/java/com/sha1607/smallmovie/mine/: MyFragment.java  RegisterActivity.java  SubcribeActivity.java
app/src/main/java/com/sha1607/smallmovie/moviedetail/: MovieDetailActivity.java  MovieTrailerActivity.java
app/src/main/res/drawable/: category_search_background.xml  video_parise_good.xml
app/src/main/res/drawable-xhdpi/: details_button_selector.xml  details_button_selector_true.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_collection.xml  activity_content.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_trailer.xml  activity_option.xml  activity_picture_show.xml  activity_platform.xml  activity_register.xml  activity_search.xml  activity_signature.xml  activity_source.xml  activity_subcribe.xml  activity_user_update.xml  activity_video_detail.xml  activity_web_detail.xml  category_fragment_recycler_view_header.xml  discover_dialog.xml  fragment_category.xml  fragment_discoverfragment.xml  fragment_follow.xml  fragment_mine.xml  fragment_recommend.xml  fragment_search_result_container.xml  fragment_update.xml  head_source.xml  header_fragment_recommend.xml  headview_content.xml  include_flash.xml  include_inner_horizon.xml  include_myfragment_indicator_arrow.xml  include_myfragment_info.xml  include_myfragment_text.xml  include_myfragment_text_arrow.xml  include_myfragment_text_text.xml  include_myfragment_togglebutton.xml  include_myfragment_togglepush.xml  include_outter_horizon.xml  (+23 more)
app/src/main/res/menu/: menu_movie_detail_activity.xml  menu_toorbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sha1607/smallmovie/: ExampleUnitTest.java
(+109 files in other folders)
