<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="com.sha1607.smallmovie.webdetail.PictureShowActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_img_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_num_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
