<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMineBackground"
    tools:context="com.sha1607.smallmovie.signatureactivity.SignatureActivity">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_left"
            android:layout_alignParentLeft="true"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="编辑个性签名"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <EditText
        android:background="@color/colorWhite"
        android:id="@+id/et_signature"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="22sp"
        android:hint="请输入个性签名"
        android:maxLength="25"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="你还可以输入"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_num"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_tip_end"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tv_num"
            android:layout_width="wrap_content"
            android:text="字"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
